{
  "name": "@ragav-ks/commitlint-plugin-imperative",
  "version": "0.0.1-fix-tags.0",
  "description": "commitlint plugin to ensure that commits are made using imperative mood using NLP model",
  "keywords": [
    "commitlint",
    "commitlintplugin"
  ],
  "homepage": "https://github.com/Ragav-KS/commitlint-plugin-imperative#readme",
  "bugs": {
    "url": "https://github.com/Ragav-KS/commitlint-plugin-imperative/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ragav-KS/commitlint-plugin-imperative.git"
  },
  "license": "MIT",
  "author": "Sundararagavan K S",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "commitlint": "commitlint --edit",
    "format": "prettier --write .",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.8",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@commitlint/lint": ">=7.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
