{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "sourceMap": false,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
